[gd_scene format=3 uid="uid://ddamagenumber01"]

[node name="DamageNumber" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
offset_left = -30.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
