[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ui_manager.gd" id="1_ui_script"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_ui_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillsVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Skill1" type="TextureRect" parent="MarginContainer/HBoxContainer/SkillsVBox"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SkillsVBox/Skill1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill2" type="TextureRect" parent="MarginContainer/HBoxContainer/SkillsVBox"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/SkillsVBox/Skill2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = ""
horizontal_alignment = 1
vertical_alignment = 1
